name: Generate Snake Animation

on:
  schedule:
    # Atualiza diariamente
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # Configura o repositório
      - uses: actions/checkout@v3

      # Gera o arquivo SVG com o snake
      - uses: Platane/snk@v2
        with:
          github_user_name: Erlon335
          outputs: dist/snake.svg

      # Faz upload do resultado no GitHub
      - uses: actions/upload-artifact@v3
        with:
          name: snake-animation
          path: dist/snake.svg

          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
